{
  "name": "ngx-slider-recaptcha",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrzinkowin/ngx-slider-recaptcha"
  },
  "author": {
    "name": "Zin Ko Win",
    "email": "zinkowin.developer@gmail.com"
  },
  "keywords": [
    "angular",
    "slider",
    "captcha",
    "recaptcha"
  ],
  "bugs": {
    "url": "https://github.com/mrzinkowin/ngx-slider-recaptcha/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}